[savecoins]
url = https://api-savecoins.nznweb.com.br/v1/games
#url = https://api-savecoins.nznweb.com.br/v1/games?currency=BRL&locale=en&filter[platform]=nintendo&filter[title]=
#purchase = https://api-savecoins.nznweb.com.br/v1/games/